# Slic testing environment configuration
# Used when running tests via slic (Docker-based testing)

WP_ROOT_FOLDER=/var/www/html
TEST_DB_NAME=test
TEST_DB_HOST=db
TEST_DB_USER=root
TEST_DB_PASSWORD=password
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_DOMAIN=wordpress.test
TEST_SITE_ADMIN_EMAIL=admin@wordpress.test

# We're using Docker to run the tests.
USING_CONTAINERS=1
